[Interface]
Address = 10.13.13.2
PrivateKey = mI/i4ShfgZplom/
ListenPort = 51820
DNS = 10.8.1.3

[Peer]
PublicKey = LEI4+Y0fI2fwh2FMq2FvMv8YppOdJRxXfeGmSBOjYT8=
PresharedKey = 9diZ5K+Lph9LaAyRWvX0HD15tlo1aXaJrRdEt/R4Fvk=
Endpoint = 66.135.21.70:51820
AllowedIPs = 0.0.0.0/0